# JackPot-SIMULATOR

./: pom.xml
src/main/java/suleyman/JackPot/: App.java
src/main/java/suleyman/JackPot/globalView/: NotConnectedView.java
src/main/java/suleyman/JackPot/module/auth/: AuthController.java  AuthModel.java  AuthView.java
src/main/java/suleyman/JackPot/module/auth/tabs/: SignInTab.java  SignUpTab.java
src/main/java/suleyman/JackPot/module/home/: HomeController.java  HomeView.java
src/main/java/suleyman/JackPot/module/main/: MainController.java  MainModel.java  MainView.java
src/main/java/suleyman/JackPot/module/main/types/: PageEnum.java
src/main/java/suleyman/JackPot/module/navBar/: NavBarController.java  NavBarModel.java  NavBarView.java
src/main/java/suleyman/JackPot/module/profile/: ProfileView.java
src/main/java/suleyman/JackPot/module/slotMachine/: SlotMachineController.java  SlotMachineModel.java  SlotMachineView.java
src/main/java/suleyman/JackPot/module/slotMachine/components/: SlotMachineRoll.java
src/main/java/suleyman/JackPot/module/slotMachine/types/: PlayResponse.java
src/main/java/suleyman/JackPot/services/Auth/Response/: AuthErrorResponse.java  AuthResponse.java
src/main/java/suleyman/JackPot/services/Auth/Session/: AuthSession.java  Profile.java
src/main/java/suleyman/JackPot/utils/: CreateImage.java
src/test/java/suleyman/JackPot/: AppTest.java
